.astriek {
    color: #F00;
    padding-right: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
}
.report_content_text {
    width: 16%;
    color: #000000;
    font-size: 11px;
}
.report_content_form {
    width: 34%;
}
input {
    border: 1px solid #818181;
    color: #000000;
    font-size: 12px;
    font-weight: normal;
    height: 16px;
    width: 275px;
}
input.radio {
    margin: 1px 5px;
    float: left;
    width: auto !important;
    border: medium none;
}
label {
    float: left;
    line-height: 16px;
}
.report_content {
    color: #000000;
    font-size: 11px;
}
.lbRadio{
    color: #000000;
    font-size: 11px;
}
