/*body{
    background: #EAEAEA;
    color: #000000;
    font: 12px/1.4 Arial;
    margin: 0;
    padding: 0;
    text-align: justify;
}   
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.header_bg{
    background-color: #F00;
}
.header{
    height: 91px;
    margin: 0 10px;
    background: url(images/header_bg.jpg) repeat-x #F00;
}
.logo_company{
    float: left;
    padding-left: 6px;
    padding-top: 21px;
}
.fotter {
    background-color: #F00;
    color: #FFF;
    float: left;
    font-size: 11px;
    font-style: normal;
    height: 30px;
    margin-top: 5px;
    width: 100%;
}
.footer_allrights {
    float: left;
    padding: 7px 0 0 7px;
}
.footer_links {
    float: right;
    padding: 7px 7px 0 0;
}*/

/* New Header*/
body {
    font-family: arial;
    font-size: 13px;
    margin: 0;
    overflow: auto;
}
.clogo_bg {
    background: url(../images/top_bg_new.jpg) repeat-x scroll 0 0 transparent;
    float: left;
    height: 80px;
    width: 100%;
}
.clogo {
    float: left;
    height: 80px;
    margin-left: 15px;
    width: 195px;
    background: #fff;
}
a{
    cursor: pointer;
    text-decoration: none;
}
.clogo img {
    padding: 5px 56px;
}
img {
    border: 0 none;
}
.hadertext {
    float: left;
    font-size: 20px;
    color: #FFF;
    margin: 30px 0px 0px 10px;
}
.task_bg {
    background-image: url(../images/task-bar-bg.png);
    background-repeat: repeat-x;
    border-bottom: 1px solid #CCCCCC;
    display: inline-block;
    height: 30px;
    width: 100%;
}
.fotter {
    background-color: #F00;
    color: #FFF;
    float: left;
    font-size: 11px;
    font-style: normal;
    height: 30px;
    margin-top: 5px;
    width: 100%;
}
.footer_allrights {
    float: left;
    padding: 7px 0 0 7px;
}
.footer_links {
    float: right;
    padding: 7px 7px 0 0;
}