.content {
    background-color: #EAEAEA;
    padding: 5px;
    min-height: 391px;
    clear: both;
}
.menu_new{
    border: 1px solid #9A9A9A;
    color: #6F6F6F;
    font-size: 12px;
    height: auto;
    margin: 5px auto;
    overflow: hidden;
    width: 987px;
    padding-bottom: 5px;
}
.menu_caption_bg {
    background-color: #787878;
    float: left;
    height: 20px;
    padding: 0;
    width: 987px;
}
.menu_caption_text {
    color: #FFFFFF;
    float: left;
    font-size: 14px;
    font-weight: bold;
    padding: 0 10px 0 5px;
    text-align: left;
    white-space: nowrap;
}
.fullwidth {
    width: 100%;
    margin-top: 5px;
    float: left;
    text-align: left;
}
ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.collapsible_menu_tab li {
    float: left;
}
.collapsible_menu_tab a {
    font-size: 11px;
    padding: 3px 10px;
    float: left;
    background-color: #b3b2b2;
    text-decoration: none;
    color: #343434;
    margin-right: 2px;
}
li{
    display: list-item;
    text-align: -webkit-match-parent;
}