.astriek {
    color: #F00;
    padding-right: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
}
.report_content_text {
    width: 13%;
    color: #000000;
    font-size: 11px;
}
.report_content_form {
    width: 34%;
}
input {
    border: 1px solid #818181;
    color: #000000;
    font-size: 12px;
    font-weight: normal;
    height: 16px;
    width: 275px;
}
input.radio {
    margin: 1px 5px;
    float: left;
    width: auto !important;
    border: medium none;
}
label {
    float: left;
    line-height: 16px;
}
.report_content {
    color: #000000;
    font-size: 11px;
}
.lbRadio{
    color: #000000;
    font-size: 11px;
}
select {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -moz-font-feature-settings: normal;
    -moz-font-language-override: normal;
    -x-system-font: none;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #FFFFFF;
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    font-family: Arial;
    font-size: 12px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    width: 279px;
}
.button {
    background-image: url("../images/button_bg.gif");
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    line-height: 18px;
    padding: 3px;
    width: auto;
    cursor: pointer;
}
input.hasDatepicker {
    float: left;
    font-family: verdana;
    font-size: 11px;
    height: 14px;
    margin: 2px 5px 0;
    padding: 0 2px 0;
    width: 100px;
}
.ui-datepicker-trigger {
    cursor: pointer;
}